name = b2 Nice Comments
package = b2
description = Module that replaces the comment section with a simple textbox, and expands the original form when clicked. This gives a much cleaner look to the page.
core = 7.x